* [33md5d5732[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial Hugo site
* [33m96dbf3d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .gitignore
* [33md7a43cf[m Delete .gitmodules
* [33mf49c083[m Delete README.md
* [33m74be879[m Delete content directory
* [33md8dbc25[m Delete assets directory
* [33m9feb4c8[m Delete .github directory
* [33meffd8b0[m Delete config.yml
* [33maf5a3b9[m Redeploy
* [33mc1828ea[m Redeploy2
* [33m0b639d7[m Redeploy
* [33md817920[m Deskripsi perubahan
* [33mb5e154d[m Redeploy
* [33m5cf6a54[m Fix baseURL
* [33mfe63337[m Initial website
*   [33m340ff33[m Merge branch 'main' of https://github.com/ikaqutami/ikaqutami.github.io
[32m|[m[33m\[m  
[32m|[m * [33m2e3ce24[m Delete js directory
[32m|[m * [33mc4a4897[m Delete css directory
[32m|[m * [33m57da521[m Delete assets directory
[32m|[m * [33m3441a65[m Delete index.html
[32m|[m * [33m7674071[m Delete projects.html
[32m|[m * [33mb1a4b7e[m Delete resume.html
[32m|[m * [33m4fb44a7[m Delete contact.html
[32m|[m * [33m9cff470[m Update page title in index.html
[32m|[m * [33ma45270d[m Add files via upload
[32m|[m * [33ma3151bb[m Update README.md
[32m|[m * [33mea1c70b[m Commit Kedua
[32m|[m * [33m29154a0[m Commit pertama x1
[32m|[m * [33m4d164e3[m Delete README.md
[32m|[m * [33mfffa19f[m Update
[32m|[m * [33m555bd29[m first commit
* [33m4ac10fc[m Initial Hugo site
